/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Queries for bikesharing business network.
 */

query selectBikes {
  description: "Select all bikes"
  statement:
      SELECT org.bikesharing.biznet.Bike
}

query selectBikesByStatus {
  description: "Select all bikes of the given status"
  statement:
      SELECT org.bikesharing.biznet.Bike
          WHERE (status == _$bikeStatus)
}

query selectBikeRentTransaction {
  description: "Select bike rent transactions submitted by the user"
  statement:
      SELECT org.bikesharing.biznet.BikeRentTransaction
          WHERE (user == _$bikeUser)
}